<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lv6-5F-1aC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-3i-2Ad">
                                <rect key="frame" x="200" y="240" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-l0-qTy">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="CKP-5o-10b" kind="show" id="oag-oI-24T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-je-XXg">
                                <rect key="frame" x="200" y="194" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="yzG-rM-aQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbb-3i-2Ad" firstAttribute="top" secondItem="Yvw-je-XXg" secondAttribute="bottom" constant="16" id="1Fm-eA-LCt"/>
                            <constraint firstItem="kbb-3i-2Ad" firstAttribute="leading" secondItem="Yvw-je-XXg" secondAttribute="leading" id="JFF-Jf-FE3"/>
                            <constraint firstItem="SLA-l0-qTy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rsc-g2-jWc"/>
                            <constraint firstItem="SLA-l0-qTy" firstAttribute="top" secondItem="kbb-3i-2Ad" secondAttribute="bottom" constant="15" id="S6e-rk-eTh"/>
                            <constraint firstItem="kbb-3i-2Ad" firstAttribute="centerX" secondItem="SLA-l0-qTy" secondAttribute="centerX" id="ZMM-yX-yB9"/>
                            <constraint firstItem="SLA-l0-qTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXW-7t-9nL"/>
                            <constraint firstItem="kbb-3i-2Ad" firstAttribute="trailing" secondItem="Yvw-je-XXg" secondAttribute="trailing" id="dwA-1x-e5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySM-ly-dmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5c5-Ze-qhc">
            <objects>
                <viewController id="CKP-5o-10b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFq-Wq-jJh"/>
                        <viewControllerLayoutGuide type="bottom" id="AdQ-l3-vhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkv-px-8ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8899.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-n2-KI8">
                                <rect key="frame" x="180" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Zb-rp-UgK"/>
                                    <constraint firstAttribute="width" constant="240" id="PON-tY-izQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-4X-zP7">
                                <rect key="frame" x="180" y="310" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="vd8-qD-Lhi" kind="modal" id="ds6-ty-lJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55e-vI-w9W">
                                <rect key="frame" x="381" y="310" width="39" height="30"/>
                                <state key="normal" title="Goals"/>
                                <connections>
                                    <segue destination="eiG-IB-Ewk" kind="push" id="xsI-Oc-7i5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Roman Pines's First App!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-ss-mx2">
                                <rect key="frame" x="180" y="64" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTq-n2-KI8" firstAttribute="trailing" secondItem="55e-vI-w9W" secondAttribute="trailing" id="EDW-h8-bsz"/>
                            <constraint firstItem="hVU-ss-mx2" firstAttribute="centerX" secondItem="Vkv-px-8ex" secondAttribute="centerX" id="EOL-mY-iXd"/>
                            <constraint firstItem="bCG-4X-zP7" firstAttribute="baseline" secondItem="55e-vI-w9W" secondAttribute="baseline" id="F6j-eR-DW4"/>
                            <constraint firstItem="gTq-n2-KI8" firstAttribute="centerX" secondItem="Vkv-px-8ex" secondAttribute="centerX" id="Gr0-Ol-QgT"/>
                            <constraint firstItem="hVU-ss-mx2" firstAttribute="leading" secondItem="bCG-4X-zP7" secondAttribute="leading" id="JQg-7b-ese"/>
                            <constraint firstItem="gTq-n2-KI8" firstAttribute="top" secondItem="hVU-ss-mx2" secondAttribute="bottom" constant="47" id="SMS-ic-Ccj"/>
                            <constraint firstItem="55e-vI-w9W" firstAttribute="top" secondItem="gTq-n2-KI8" secondAttribute="bottom" constant="38" id="Yvj-c0-5Kl"/>
                            <constraint firstItem="gTq-n2-KI8" firstAttribute="top" secondItem="iFq-Wq-jJh" secondAttribute="bottom" constant="80" id="a4B-Vw-3rH"/>
                            <constraint firstItem="gTq-n2-KI8" firstAttribute="leading" secondItem="bCG-4X-zP7" secondAttribute="leading" id="cKf-QJ-3nJ"/>
                            <constraint firstItem="hVU-ss-mx2" firstAttribute="top" secondItem="iFq-Wq-jJh" secondAttribute="bottom" id="xf2-cb-7xo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMX-sc-PqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="260"/>
        </scene>
        <!--Info-->
        <scene sceneID="5KM-Wt-PGB">
            <objects>
                <viewController storyboardIdentifier="Info" id="vd8-qD-Lhi" customClass="Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2E-lb-Z4d"/>
                        <viewControllerLayoutGuide type="bottom" id="1T3-MH-lej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBZ-B0-3dX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-ON-FQf">
                                <rect key="frame" x="20" y="72" width="560" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hi! I'm Roman :) I like tech and iOS development. I orignially got my BS in Marketing to learn how to promote and sucessfully run my own entertainment &amp; media company, Hudson Records. At some point I decided to have an iOS app but preferred to develope it myself. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qd-ON-FQf" firstAttribute="leading" secondItem="gBZ-B0-3dX" secondAttribute="leadingMargin" id="9ya-em-5gL"/>
                            <constraint firstItem="1T3-MH-lej" firstAttribute="top" secondItem="5qd-ON-FQf" secondAttribute="bottom" constant="326" id="HQH-9o-LQu"/>
                            <constraint firstItem="5qd-ON-FQf" firstAttribute="top" secondItem="p2E-lb-Z4d" secondAttribute="bottom" constant="52" id="Jcq-Gq-SCD"/>
                            <constraint firstItem="5qd-ON-FQf" firstAttribute="trailing" secondItem="gBZ-B0-3dX" secondAttribute="trailingMargin" id="Vt9-kO-Uxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Z5r-qN-80m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7y-Ya-te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="76"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="tOK-Vz-nsR">
            <objects>
                <viewController storyboardIdentifier="Goals" id="eiG-IB-Ewk" customClass="Goals" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2V-27-C10"/>
                        <viewControllerLayoutGuide type="bottom" id="okl-cP-6OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NO-av-YuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7432.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-Cc-yXw">
                                <rect key="frame" x="174" y="112" width="253" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="SOy-4J-PFR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-F6-i7j">
                                <rect key="frame" x="181" y="324" width="238" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Yzv-50-vNU"/>
                                    <constraint firstAttribute="height" constant="125" id="sda-Bm-rWm"/>
                                </constraints>
                                <string key="text">My goals are to proove to myself and others that I am an awesome iOS developer and finish this class feeling good about myself and iOS coding!</string>
                                <color key="textColor" red="1" green="0.2396950541" blue="0.1774338026" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okl-cP-6OE" firstAttribute="top" secondItem="t4I-F6-i7j" secondAttribute="bottom" constant="151" id="2eu-ie-Cav"/>
                            <constraint firstItem="t4I-F6-i7j" firstAttribute="centerX" secondItem="N3E-Cc-yXw" secondAttribute="centerX" id="9wP-RO-Riz"/>
                            <constraint firstItem="N3E-Cc-yXw" firstAttribute="centerX" secondItem="7NO-av-YuY" secondAttribute="centerX" id="JD8-5s-qdk"/>
                            <constraint firstItem="t4I-F6-i7j" firstAttribute="top" secondItem="N3E-Cc-yXw" secondAttribute="bottom" constant="28" id="Sph-eb-LS6"/>
                            <constraint firstItem="N3E-Cc-yXw" firstAttribute="top" secondItem="W2V-27-C10" secondAttribute="bottom" constant="48" id="vHQ-mi-lHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Goals" id="yhz-oQ-zbI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d9h-ok-v7k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BCz-l9-90x">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INFO"/>
                                <connections>
                                    <segue destination="vd8-qD-Lhi" kind="push" id="8GN-57-VgB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgQ-6a-tjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spw-w8-lXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv6-5F-1aC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFG-Dx-gl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DEa-sM-BjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaA-aS-38E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7432.jpg" width="2210" height="2210"/>
        <image name="IMG_8899.JPG" width="4368" height="2912"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ds6-ty-lJu"/>
    </inferredMetricsTieBreakers>
</document>
