<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZhR-ZM-DX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-t3-hm1">
                                <rect key="frame" x="180" y="47" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.26834731324662531" blue="0.14291501839291554" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-Fh-0tU">
                                <rect key="frame" x="180" y="202" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30781386468928595" blue="0.20478026101640878" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="46V-34-diY" kind="show" id="8yO-vc-Mca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-Tr-br8">
                                <rect key="frame" x="152" y="266" width="103" height="30"/>
                                <state key="normal" title="Change Button">
                                    <color key="titleColor" red="0.92316632529999998" green="0.3023658145" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.90855149310000005" blue="0.1153017361" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29053481282868343" green="1" blue="0.20406919849962468" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="ijL-BT-u0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-299"/>
        </scene>
        <!--Blue-->
        <scene sceneID="tVg-e2-37A">
            <objects>
                <viewController title="Blue" id="46V-34-diY" customClass="BlueViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYu-OC-0zw"/>
                        <viewControllerLayoutGuide type="bottom" id="6j4-ON-dAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrJ-L9-vfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Good Bye!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-Hh-gs2">
                                <rect key="frame" x="185" y="40" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.90855149312429073" blue="0.11530173614975181" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-rt-vtj">
                                <rect key="frame" x="185" y="208" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.3078138647" blue="0.20478026099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.90855149310000005" blue="0.1153017361" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JOZ-be-rZG" kind="show" id="O48-79-axv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37531848650963362" green="0.54681665982971439" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTc-Zv-JEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-299"/>
        </scene>
        <!--Pink-->
        <scene sceneID="xsY-mP-bNX">
            <objects>
                <viewController title="Pink" id="JOZ-be-rZG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCp-7l-Q1j"/>
                        <viewControllerLayoutGuide type="bottom" id="zBz-bR-jwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2Z-ar-EYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bye!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-gu-4X1">
                                <rect key="frame" x="171" y="66" width="240" height="128"/>
                                <color key="backgroundColor" red="0.23702217467947684" green="0.25963471638415914" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92316632531279863" green="0.30236581451255162" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-H7-BRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziX-GP-xYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhR-ZM-DX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOc-dN-Q7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0EC-7T-IEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVY-GO-Pe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-299"/>
        </scene>
    </scenes>
</document>
