<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MHk-7f-4h0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WYz-dx-TxR">
            <objects>
                <tabBarController id="MHk-7f-4h0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0xm-3K-FXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CF5-vV-hKB" kind="relationship" relationship="viewControllers" id="I7H-dA-kHp"/>
                        <segue destination="U72-oR-Pmp" kind="relationship" relationship="viewControllers" id="qUM-3j-Awr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVm-e1-LaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-622"/>
        </scene>
        <!--Green-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-UT-c3F">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <color key="backgroundColor" red="0.29053481279999999" green="1" blue="0.20406919849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Say Hello"/>
                                <connections>
                                    <segue destination="k1G-Xk-WtM" kind="show" id="MfZ-Ne-QmT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Say Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-WB-Ln1">
                                <rect key="frame" x="200" y="226" width="200" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bhk-K3-5TP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-qD-pQE">
                                <rect key="frame" x="180" y="337" width="240" height="128"/>
                                <color key="backgroundColor" red="0.29053481279999999" green="1" blue="0.20406919849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EmE-gY-S1F"/>
                                    <constraint firstAttribute="height" constant="128" id="s7N-UA-qQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29053481279999999" green="1" blue="0.20406919849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FjP-UT-c3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Kf-JI-EbR"/>
                            <constraint firstItem="FjP-UT-c3F" firstAttribute="top" secondItem="0CA-WB-Ln1" secondAttribute="bottom" constant="29" id="9kG-br-YFa"/>
                            <constraint firstItem="NYY-qD-pQE" firstAttribute="top" secondItem="FjP-UT-c3F" secondAttribute="bottom" constant="22" id="NMo-9b-zMw"/>
                            <constraint firstItem="NYY-qD-pQE" firstAttribute="centerX" secondItem="FjP-UT-c3F" secondAttribute="centerX" id="SRN-2N-Bhi"/>
                            <constraint firstItem="FjP-UT-c3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fnd-SV-e6P"/>
                            <constraint firstItem="0CA-WB-Ln1" firstAttribute="centerX" secondItem="FjP-UT-c3F" secondAttribute="centerX" id="tHz-Dp-lAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="xQa-ma-sh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXF-Uv-wzT">
            <objects>
                <viewController id="Xxr-uL-k6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyN-N6-Das"/>
                        <viewControllerLayoutGuide type="bottom" id="gNt-q3-k26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h45-iW-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-ZO-iT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3078138647" blue="0.20478026099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hzn-ZO-iT8" firstAttribute="width" secondItem="h45-iW-G3J" secondAttribute="width" id="9Eh-9W-0sY"/>
                            <constraint firstItem="Hzn-ZO-iT8" firstAttribute="centerX" secondItem="h45-iW-G3J" secondAttribute="centerX" id="JDO-I8-kTF"/>
                            <constraint firstItem="Hzn-ZO-iT8" firstAttribute="height" secondItem="h45-iW-G3J" secondAttribute="height" id="rEH-uR-1nF"/>
                            <constraint firstItem="Hzn-ZO-iT8" firstAttribute="centerY" secondItem="h45-iW-G3J" secondAttribute="centerY" id="rpT-pQ-BQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbZ-dl-O0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O7-IR-iAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="232"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="xzO-Oz-lej">
            <objects>
                <viewController id="k1G-Xk-WtM" customClass="YellowViewController" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzP-WQ-PTF"/>
                        <viewControllerLayoutGuide type="bottom" id="J1K-1z-fIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV3-Ox-YQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-zG-Nh4">
                                <rect key="frame" x="180" y="284" width="240" height="66"/>
                                <color key="backgroundColor" red="1" green="0.96566205515549808" blue="0.50311473411165264" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90855149310000005" blue="0.1153017361" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sSC-zG-Nh4" firstAttribute="centerX" secondItem="fV3-Ox-YQA" secondAttribute="centerX" id="PUd-Mj-5tC"/>
                            <constraint firstItem="sSC-zG-Nh4" firstAttribute="centerY" secondItem="fV3-Ox-YQA" secondAttribute="centerY" id="VIN-6X-e3t"/>
                            <constraint firstItem="sSC-zG-Nh4" firstAttribute="width" secondItem="fV3-Ox-YQA" secondAttribute="width" id="Zft-xI-FNm"/>
                            <constraint firstItem="sSC-zG-Nh4" firstAttribute="height" secondItem="fV3-Ox-YQA" secondAttribute="height" id="wKo-b9-raD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N7-Eb-PmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c0-y2-8e4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CF5-vV-hKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="favorites" id="hvb-ae-MrD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iac-dg-QlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xl1-Pi-rIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUb-s7-KCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="232"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vce-DK-dAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U72-oR-Pmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="sample-02-redo.png" id="dRW-du-doQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyB-CB-ve9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxr-uL-k6P" kind="relationship" relationship="rootViewController" id="eiS-dg-Ngz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-BN-NyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-02-redo.png" width="30" height="25"/>
    </resources>
</document>
